{
  "GeneralSettings": {
    "OpenIdWellKnownEndpoint": "http://localhost:5040/authentication/api/v1/openid/",
    "JwtCookieName": "AltinnStudioRuntime"
  },
  "PostgreSqlSettings": {
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_verification_admin;Password={verificationDbAdminPwd};Database=verificationdb;Pooling=false",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_verification;Password={verificationDbPwd};Database=verificationdb;Maximum Pool Size=4",
    "VerificationDbAdminPwd": "Password",
    "VerificationDbPwd": "Password",
    "EnableDBConnection": true
  },
  "NotificationsSettings": {
    "ApiNotificationsEndpoint": "http://localhost:5090/notifications/api/"
  },
  "AddressMaintenanceSettings": {
    "VerificationCodeResendCooldownSeconds": 60
  }
}