{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Altinn.Verification": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5031",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5031"
      }
    }
  }
}
